<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <main id="smooth-scroll">
        <div id="intro">
            <span class="intro_item symbol_1">M</span>
            <span class="intro_item symbol_2">N</span>
            <span class="intro_item symbol_3">T</span>
            <span class="intro_item symbol_4">N</span>
        </div>
        <div id="main-content">
            <header>
                <div class="header-content">
                    <div class="logo">
                        <span class="logo_item">M</span>
                        <span class="logo_item">N</span>
                        <span class="logo_item">T</span>
                        <span class="logo_item">N</span>
                    </div>
                    <menu class="menu">
                        <li class="menu_item">Equipment</li>
                        <li class="menu_item">About us</li>
                        <li class="menu_item">Blog</li>
                    </menu>
                    <div class="account">
                        <img src="./assets/img/user.svg" alt="Icon account">
                        <span>Account</span>
                    </div>
                </div>
            </header>
            <div class="slider">
                <div class="bg">
                    <div id="sky">
                        <img src="./assets/img/sky.jpg">
                    </div>
                    <div id="mountains">
                        <img src="./assets/img/layer_0.png">
                    </div>
                    <div id="man">
                        <img src="./assets/img/layer_1.png">
                    </div>
                    <div id="dark"></div>
                    <div id="dark2"></div>
                </div>
                <div class="slider_content">
                    <div class="social">
                        <span>Follow us</span>
                        <img src="./assets/img/instagram.svg">
                        <img src="./assets/img/twitter.svg">
                    </div>
                    <div class="block">
                        <div class="gold">
                            <span class="gold_line"></span>
                            <span class="gold_text">A Hiking guide</span>
                        </div>
                        <div class="block_title">
                            Be prepared for the Mountains and beyond!
                        </div>
                        <div class="block_scroll">
                            <span class="block_scroll_text">scroll down</span>
                            <img class="block_scroll_arrow_down" src="./assets/img/arrow_down.png" alt="Arrow down">
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="pagination_item">Start</div>
                        <div class="pagination_item">01</div>
                        <div class="pagination_item">02</div>
                        <div class="pagination_item">03</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="section_l">
                    <div class="section_container">
                        <div class="count">01</div>
                        <div class="section_content">
                            <div class="gold">
                                <span class="gold_line"></span>
                                <span class="gold_text">GEt Started</span>
                            </div>
                            <div id="sec1-title" class="title">
                                What level of  hiker are you?
                            </div>
                            <p id="sec1-discription" class="discription">
                                Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
                            </p>
                            <div class="more">
                                <span>read more</span>
                                <img src="./assets/img/arrow_right.svg">
                            </div>
                        </div>
                    </div>
                    <img id="sec1-img" class="section_img" src="./assets/img/01.png">
                </div>
                <div class="section_r">
                    <img id="sec2-img" class="section_img" src="./assets/img/02.png">
                    <div class="section_container">
                        <div class="count">02</div>
                        <div class="section_content">
                            <div class="gold">
                                <span class="gold_line"></span>
                                <span class="gold_text">Hiking Essentials</span>
                            </div>
                            <div id="sec2-title" class="title">
                                Picking the right Hiking Gear!
                            </div>
                            <p id="sec2-discription" class="discription">
                                The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
            Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                            </p>
                            <div class="more">
                                <span>read more</span>
                                <img src="./assets/img/arrow_right.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_l">
                    <div class="section_container">
                        <div class="count">03</div>
                        <div class="section_content">
                            <div class="gold">
                                <span class="gold_line"></span>
                                <span class="gold_text">where you go is the key</span>
                            </div>
                            <div id="sec3-title" class="title">
                                Understand Your Map & Timing
                            </div>
                            <p id="sec3-discription" class="discription">
                                To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                            </p>
                            <div class="more">
                                <span>read more</span>
                                <img src="./assets/img/arrow_right.svg">
                            </div>
                        </div>
                    </div>
                    <img id="sec3-img" class="section_img" src="./assets/img/03.png">
                </div>
                <footer>
                    <div class="slogan">
                        <span>MNTN</span>
                        <p>Get out there & discover your next slope, mountain & destination!</p>
                        <div>Copyright 2019 MNTN, Inc. Terms & Privacy</div>
                    </div>
                    <div class="column">
                        <div class="column_title">More on The Blog</div>
                        <ul>
                            <li><a href="#">About MNTN</a></li>
                            <li><a href="#">Contributors & Writers</a></li>
                            <li><a href="#">Write For Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="column_title">More on MNTN</div>
                        <ul>
                            <li><a href="#">The Team</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <script src="https://cdn.rawgit.com/idiotWu/smooth-scrollbar/master/dist/smooth-scrollbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
</body>
</html>